# yayatao-cloud-dependency

./:  .gitignore  .gitignore  pom.xml
modules/: pom.xml
modules/yayatao-member/: pom.xml
modules/yayatao-member/yayatao-member-api/: pom.xml
modules/yayatao-member/yayatao-member-api/src/main/java/cn/yayatao/cloud/: App.java
modules/yayatao-member/yayatao-member-api/src/main/java/cn/yayatao/cloud/member/: Constants.java  MemberServiceClient.java
modules/yayatao-member/yayatao-member-api/src/main/java/cn/yayatao/cloud/member/api/: Constants.java  MemberServiceClient.java
modules/yayatao-member/yayatao-member-api/src/main/java/cn/yayatao/cloud/member/api/config/: ClientAutoConfiguration.java
modules/yayatao-member/yayatao-member-api/src/test/java/cn/yayatao/cloud/: AppTest.java
modules/yayatao-member/yayatao-member-service/: pom.xml
modules/yayatao-member/yayatao-member-service/src/main/java/cn/yayatao/cloud/member/: App.java  MemberServiceLauncher.java
modules/yayatao-member/yayatao-member-service/src/main/java/cn/yayatao/cloud/member/api/: MemberServiceLauncher.java
modules/yayatao-member/yayatao-member-service/src/main/java/cn/yayatao/cloud/member/api/controller/: EurekaInstanceOutOfServiceController.java  MemberServiceController.java
modules/yayatao-member/yayatao-member-service/src/main/java/cn/yayatao/cloud/member/controller/: MemberServiceController.java
modules/yayatao-member/yayatao-member-service/src/main/resources/: application-ds.yaml  application.yaml
modules/yayatao-member/yayatao-member-service/src/test/java/cn/yayatao/cloud/member/: AppTest.java
modules/yayatao-member/yayatao-member-service/src/test/java/cn/yayatao/cloud/member/api/: AppTest.java
yayatao-cloud-eureka/: pom.xml
yayatao-cloud-eureka/src/main/java/cn/yayatao/cloud/: YayataoEurekaLanuncher.java
yayatao-cloud-eureka/src/main/resources/: application-second.yaml  application-thirdly.yaml
yayatao-cloud-gateway/: pom.xml
yayatao-cloud-gateway/src/main/java/cn/yayatao/cloud/: YayataoGatewayLauncher.java
yayatao-cloud-gateway/src/main/resources/: application.yaml
yayatao-member-app/: pom.xml
yayatao-member-app/src/main/java/cn/yayatao/cloud/: YayataoMain.java
yayatao-member-app/src/main/java/cn/yayatao/cloud/apis/: TestController.java
yayatao-member-app/src/main/java/cn/yayatao/cloud/config/: ArgumentExceptionHandler.java
yayatao-member-app/src/main/java/cn/yayatao/cloud/model/: GetUserRequest.java
yayatao-member-app/src/main/resources/: application.yaml
yayatao-member-app/src/test/java/cn/yayatao/cloud/: YayataoMainTest.java
